#include "Utility.h"
#include "Cookie.h"

int main()
{
#pragma region 멤버 이니셜 라이저
	/*
	* 클래스의 생성자(constructor)가 호출될 때 클래스의 멤버 변수들을 생성자 본문에 들어가기 전에 초기화하는 특별한 구문이다.
	* 생성자 선언부와 본문 사이에 콜론(:)을 사용하여 작성하고 각 멤버 변수는 변수명(초기값) 형태로 나열한다.
	* 
	* 생성자 본문 실행 전에 초기화 - 객체가 생성되는 동시에 멤버 변수들이 값이 할당된다
	* 상수(const) 멤버, 참조자 멤버 초기화 필수 - const로 선언된 멤버 변수나 참조자 멤버 변수는 반드시 멤버 이니셜라이저를 통해서만 초기화할 수 있다.
	* 성능상의 이점 - 멤버 이니셜라이저를 사용하면 멤버 변수를 한 번만 초기화하기 때문에 생성자 본문에서 대입하는 것보다 불필요한 연산이 줄어들어 성능이 개선된다.
	* 초기화 순서 - 나열한 순서와 상관없이 실제 초기화는 클래스에 멤버 변수가 선언된 순서대로 진행된다. 
	* ↓
	* 생성자 이니셜라이저에서 선언할때 순서에 상관없이 써도 되긴하지만 웬만해선 선언한대로 초기화 하는 것이 좋다.
	*/

	/*
	* 멤버 이니셜라이저가 필요한 상황
	* const 멤버 변수 초기화할 때
	* 참조자 멤버 변수 초기화할 때
	* 멤버 객체가 매개변수를 필요로 하는 생성자를 가질 때
	* 상속 관계에서 부모 클래스의 생성자 호출이 필요할 때
	*/
	
	// 멤버 이니셜라이저 예시 코드
	Cookie cookie("라즈베리 쿠키");
	cookie.ShowInfo();

#pragma endregion

}